<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/quotesFragment"
        android:title="@string/quotes_menu_title"
        android:icon="@drawable/ic_quotes" />
    <item android:id="@+id/productsFragment"
        android:title="@string/products_menu_title"
        android:icon="@drawable/ic_products" />
    <item android:id="@+id/settingsFragment"
        android:title="@string/settings_menu_title"
        android:icon="@drawable/ic_settings" />
</menu>