<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/quotesFragment"
        android:title="Цитаты"
        android:icon="@drawable/ic_launcher_background" />
    <item android:id="@+id/itemsFragment"
        android:title="Товары"
        android:icon="@drawable/ic_launcher_background" />
    <item android:id="@+id/settingsFragment"
        android:title="Настроки"
        android:icon="@drawable/ic_launcher_background" />
</menu>